# member-activation-poc

./: .gitignore  LICENSE  README.md  pom.xml
member-activation-consumer/: pom.xml
member-activation-consumer/src/main/java/com/opencredo/lambda/: EventHandler.java  MemberActivationEventConsumer.java
member-activation-consumer/src/test/java/com/opencredo/lambda/: EventHandlerTest.java  MemberActivationEventConsumerTest.java
member-activation-producer/: pom.xml
member-activation-producer/src/main/java/com/amazonaws/services/kinesis/producer/sample/: SampleProducer.java
member-activation-producer/src/main/java/com/opencredo/member/: MemberActivationEvent.java  MemberActivationProducer.java
member-activation-producer/src/test/java/com/amazonaws/services/kinesis/producer/sample/: SampleProducerTest.java
member-activation-producer/src/test/java/com/opencredo/member/: MemberActivationEventTest.java  MemberActivationProducerTest.java
member-activation-view-producer/: README.md  pom.xml
member-activation-view-producer/src/main/java/com/opencredo/member/: MemberActivationEvent.java  MemberActivationViewProducer.java
member-activation-view-producer/src/test/java/com/opencredo/member/: MemberActivationDynamodbClientTest.java  MemberActivationEventTest.java
